private static List<Result> scanNavMenuConfigs(Path baseDir) throws IOException {
    List<Result> results = new ArrayList<>();

    List<Path> configFiles = Files.walk(baseDir)
            .filter(Files::isRegularFile)
            .filter(f -> f.getFileName().toString().endsWith("config.ts"))
            .collect(Collectors.toList());

   // Match object blocks containing rolesAllowed
Pattern objectPattern = Pattern.compile(
    "(\\w+)\\s*:\\s*\\{([^}]*rolesAllowed\\s*:\\s*\\[[^}]+])[^}]*\\}", 
    Pattern.DOTALL
);

// Extract title (supports single or double quotes)
Pattern titlePattern = Pattern.compile("title\\s*:\\s*['\"]([^'\"]+)['\"]");

// Extract rolesAllowed (supports single or double quotes inside array)
Pattern rolesPattern = Pattern.compile("rolesAllowed\\s*:\\s*(\\[[^\\]]+\\])");


    for (Path file : configFiles) {
        String content = Files.readString(file);

        Matcher objectMatcher = objectPattern.matcher(content);
        while (objectMatcher.find()) {
            String objectBlock = objectMatcher.group(2);

            // Extract title
            String title = "N/A";
            Matcher titleMatcher = titlePattern.matcher(objectBlock);
            if (titleMatcher.find()) {
                title = titleMatcher.group(1);
            }

            // Extract roles
            String roles = "N/A";
            Matcher rolesMatcher = rolesPattern.matcher(objectBlock);
            if (rolesMatcher.find()) {
                roles = rolesMatcher.group(1);
            }

            results.add(new Result(
                    file.getFileName().toString(),
                    title,
                    roles,
                    "NA"
            ));
        }
    }

    return results;
}
/////// HTML
private static void writeHtmlReport(
        List<Result> componentResults,
        List<Result> routeResults,
        List<Result> navMenuResults
) throws IOException {

    String targetDir = System.getProperty("user.dir") + "/target";
    Files.createDirectories(Paths.get(targetDir));
    Path reportPath = Paths.get(targetDir, "rbac-scan-report.html");

    StringBuilder html = new StringBuilder();
    html.append("<!DOCTYPE html><html><head><meta charset='UTF-8'>")
        .append("<title>RBAC Scan Report</title>")
        .append("<style>")
        .append("body { font-family: Arial, sans-serif; }")
        .append(".tabs { display: flex; cursor: pointer; margin-bottom: 10px; }")
        .append(".tab { padding: 10px; border: 1px solid #ccc; margin-right: 5px; border-radius: 5px 5px 0 0; }")
        .append(".tab.active { background: #eee; font-weight: bold; }")
        .append(".tab-content { display: none; }")
        .append(".tab-content.active { display: block; }")
        .append("table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }")
        .append("th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }")
        .append("tr:nth-child(even) { background-color: #f9f9f9; }")
        .append("tr:hover { background-color: #f1f1f1; }")
        .append("</style>")
        .append("<script>")
        .append("function showTab(idx) {")
        .append("document.querySelectorAll('.tab').forEach((t,i)=>t.classList.toggle('active',i===idx));")
        .append("document.querySelectorAll('.tab-content').forEach((c,i)=>c.classList.toggle('active',i===idx));")
        .append("}")
        .append("</script>")
        .append("</head><body>");

    // Tabs header
    html.append("<div class='tabs'>")
        .append("<div class='tab active' onclick='showTab(0)'>Component TS Files</div>")
        .append("<div class='tab' onclick='showTab(1)'>Route Files</div>")
        .append("<div class='tab' onclick='showTab(2)'>Nav Menu Config</div>")
        .append("</div>");

    // Tab 1: Component Results
    html.append("<div class='tab-content active'><h2>Component TS Files</h2><table>")
        .append("<tr><th>#</th><th>File</th><th>Assigned To</th><th>Roles</th><th>Full Object</th></tr>");
    int i = 1;
    for (Result r : componentResults) {
        html.append("<tr>")
            .append("<td>").append(i++).append("</td>")
            .append("<td>").append(r.file()).append("</td>")
            .append("<td>").append(r.assignedTo()).append("</td>")
            .append("<td>").append(r.roles()).append("</td>")
            .append("<td>").append(r.fullObject()).append("</td>")
            .append("</tr>");
    }
    html.append("</table></div>");

    // Tab 2: Route Results
    html.append("<div class='tab-content'><h2>Route Files</h2><table>")
        .append("<tr><th>#</th><th>File</th><th>Assigned To</th><th>Roles</th><th>Full Object</th></tr>");
    i = 1;
    for (Result r : routeResults) {
        html.append("<tr>")
            .append("<td>").append(i++).append("</td>")
            .append("<td>").append(r.file()).append("</td>")
            .append("<td>").append(r.assignedTo()).append("</td>")
            .append("<td>").append(r.roles()).append("</td>")
            .append("<td>").append(r.fullObject()).append("</td>")
            .append("</tr>");
    }
    html.append("</table></div>");

    // Tab 3: Nav Menu Config Results
    html.append("<div class='tab-content'><h2>Nav Menu Config</h2><table>")
        .append("<tr><th>#</th><th>File</th><th>Assigned To</th><th>Roles</th><th>Full Object</th></tr>");
    i = 1;
    for (Result r : navMenuResults) {
        html.append("<tr>")
            .append("<td>").append(i++).append("</td>")
            .append("<td>").append(r.file()).append("</td>")
            .append("<td>").append(r.assignedTo()).append("</td>")
            .append("<td>").append(r.roles()).append("</td>")
            .append("<td>").append(r.fullObject()).append("</td>")
            .append("</tr>");
    }
    html.append("</table></div>");

    html.append("</body></html>");
    Files.writeString(reportPath, html.toString());
    System.out.println("HTML Report written to " + reportPath.toAbsolutePath());
}




////|




private List<Result> scanNavigationMenuConfig(Path filePath) throws IOException {
    List<Result> results = new ArrayList<>();
    String fileName = filePath.getFileName().toString();

    // --- 1. Three distinct states ---
    String currentMenu = null;        // root menu, e.g., "instrumentManager"
    boolean insideSubmenu = false;    // true when inside "submenu: { ... }"
    String currentSubmenuItem = null; // actual submenu item, e.g., "riskCalculation"

    // Read file line by line
    List<String> lines = Files.readAllLines(filePath);

    for (String rawLine : lines) {
        String line = rawLine.trim();

        // --- 2a. Detect root menu ---
        if (line.matches("^\\w+: \\{$") && !line.startsWith("submenu")) {
            currentMenu = line.substring(0, line.indexOf(":")).trim();
            insideSubmenu = false;
            currentSubmenuItem = null;
            continue;
        }

        // --- 2b. Detect root block ---
        if (line.startsWith("root: {")) {
            currentSubmenuItem = "root";
            insideSubmenu = false;
            continue;
        }

        // --- 2c. Detect submenu container ---
        if (line.startsWith("submenu: {")) {
            insideSubmenu = true;
            currentSubmenuItem = null; // 🔥 reset submenu item
            continue; // do NOT treat "submenu" as a menu item
        }

        // --- 2d. Detect actual submenu items (inside submenu) ---
        if (insideSubmenu && line.matches("^\\w+: \\{$")) {
            currentSubmenuItem = line.substring(0, line.indexOf(":")).trim();
            continue;
        }

        // --- 2e. Detect rolesAllowed ---
        if (line.contains("rolesAllowed")) {
            if (currentSubmenuItem == null) continue; // safety, skip stray rolesAllowed

            String assignedTo = currentMenu + " → " + currentSubmenuItem;

            // Extract roles inside [] (supports ' or ")
            List<String> roles = new ArrayList<>();
            Matcher m = Pattern.compile("\\[(.*?)\\]").matcher(line);
            if (m.find()) {
                String roleStr = m.group(1); // inside brackets
                // split by comma and trim quotes
                for (String r : roleStr.split(",")) {
                    r = r.trim().replaceAll("['\"]", "");
                    if (!r.isEmpty()) roles.add(r);
                }
            }

            // Add a Result entry per role
            for (String role : roles) {
                results.add(new Result(fileName, assignedTo, role, "submenu"));
            }
        }

        // --- 2f. Detect end of block (optional) ---
        if (line.equals("}")) {
            if (insideSubmenu) {
                currentSubmenuItem = null; // leaving current submenu item
            }
        }
    }

    return results;
}

