// matches: left side = [ ...ROLE_MBAA... ]
Pattern ASSIGNMENT_EQUALS = Pattern.compile(
        "(.*?)=\\s*\\[(.*?ROLE_MBAA.*?)\\]",
        Pattern.DOTALL
);


private List<Result> scanAssignmentEquals(Path tsFile) {
    List<Result> results = new ArrayList<>();
    Pattern ASSIGNMENT_EQUALS = Pattern.compile(
            "(.*?)=\\s*\\[(.*?ROLE_MBAA.*?)\\]",
            Pattern.DOTALL
    );

 private List<Result> scanAssignmentEquals(Path tsFile) {
    List<Result> results = new ArrayList<>();
    Pattern ASSIGNMENT_EQUALS = Pattern.compile(
            "^(.*?)=\\s*\\[(.*?ROLE_MBAA.*?)\\]\\s*;",
            Pattern.DOTALL
    );

    try {
        List<String> lines = Files.readAllLines(tsFile);
        for (String line : lines) {
            line = line.trim();
            Matcher m = ASSIGNMENT_EQUALS.matcher(line);
            if (m.find()) {
                String leftSide = m.group(1).trim();       // assignedTo
                String roles = "[" + m.group(2).trim() + "]"; // roles

                results.add(new Result(
                        tsFile.getFileName().toString(),
                        leftSide,
                        roles,
                        "NA"
                ));
            }
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
    return results;
}

